<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>merkelometer.de - Gemeinsam der Regierung auf die Finger geschaut</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/ico" href="assets/img/favicon.ico">

    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,900|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
    	body {
	    	padding: 0;
    	}
    	.top, .footer {
	    	width: 100%; 
	    	background-color: rgba(13,148,193,1); 
	    	color: white; 
	    	padding: 0.5em;
    	}

        .top {
            background-color: rgba(13,148,193,1); 
            text-align: center; 
            padding: 30px;
        }

        .footer {
            padding-top: 40px;
        }

        .top div {
            vertical-align: middle; 
            display: inline-block;
            font-weight: bold; 
            font-size: 1.2em;
        }
    	
        .row {
            margin-bottom: 5em;
        }
       
        h1, h2.entry-title {
	        color: rgba(13,148,193,1);	        
        }
        blockquote footer {
	        color: #1c4d81;
        }

        a {
            text-decoration: underline;
        }

        a.chart {
            text-decoration: none;
        }
        
        blockquote {
	        border-color: rgba(13,148,193,0.1);
	    }
	    
        .hint {
	        padding-top: 0.5em;
	        padding-left: 0.5em;
	        vertical-align: middle;
	        min-height: 50px;
	        
	        color: rgba(13,148,193,1);
            margin-top: 5em;
        }
        .number {
	        background-color: rgba(13,148,193,1);
	        color: white;
	        
	        width: 30px;
	        height: 30px;
	        font-size: 20px;
	        border-radius: 50px;
	        
	        font-weight: bold;
	        text-align: center;
	        float:left;
	        
	        margin: 5px;
        }
        .tab {
            display: none;
        }
    </style>
</head>

<body>

    <div class="top" style="">
        <div> 
            <img src="assets/img/merkelometer.png" width="508" height="107">
        </div>
        <div style="padding: 1em;">
            Gemeinsam der Regierung auf die Finger geschaut
        </div>
    </div>
    <div style="padding-top: 70px; background:url(
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAYAAACzzX7wAAAAKElEQVQIW2NkQAKXP//5r8vLwggTAvFROOiSID5YATadMMWM+CRBmgEiIR/Gxr3vjAAAAABJRU5ErkJggg==
   ) repeat;">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">                
                <p class="lead"><span class="glyphicon glyphicon-search" style="color: rgba(13,148,193,1)"></span> Hilf uns mit einem kleinen bisschen Googlen bei der Recherche zu einem Wahlversprechen.                
                </p>
            </div>
            <div class="col-sm-6">
                <p class="lead"><span class="glyphicon glyphicon-stats" style="color: rgba(13,148,193,1)"></span> Und dank Deiner Hilfe können wir Dir zeigen, wieviele ihrer Vorhaben die Bundesregierung bereits umgesetzt hat. </p>
                <a href="#stats">Nein danke, zeig mir einfach die Statistiken.</a>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
            <div class="hint">
            	<div class="number">1</div>
            	Hier ist ein zufälliges Wahlversprechen. Wenn Du ein anderes recherchieren willst, klicke den <span class="glyphicon glyphicon-refresh"></span>&nbsp;Button.
            </div>
            </div>
            <div class="col-sm-9">
            <!-- quote -->
            <div>
                <h2 id="entry-title" class="entry-title">&nbsp;</h2>
                <blockquote class="entry-quote" style="margin-bottom: 0px; padding-bottom: 0px;">
                    <div  id="entry-quote"> Wird geladen ... </div>
                    <footer>
                        <!-- source -->                        
                        <span>
                            <cite id="entry-source"></cite>
                        </span>
                        <p class="pull-right"><a class="btn btn-link" href="#" id="reload" role="button"><span class="glyphicon glyphicon-refresh"></span></a>
                    </footer>
                </blockquote>
            </div>

            <br style="clear: both;">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
	            <div class="hint" style="margin-top: 0em; padding-top: 0em;">
	            	<div class="number">2</div>
	            	Bitte google doch einmal danach.
	            </div> 
            </div>
            <div class="col-sm-9">
             <form class="input-group" action="http://www.google.de/search" method="get" style="width: 80%; margin-left: auto; margin-right: auto;" target="_blank">
              <input type="text" name="q" class="form-control">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
              </span>
            </form>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
            <div class="hint">
            	<div class="number">3</div>
            	Wenn Du etwas zu diesem Wahlversprechen gefunden hast, dann poste doch bitte einen Link in den Kommentaren. Sag uns ggf auch, ob Du das Wahlversprechen für gehalten oder gebrochen hältst, oder ob ein Kompromiss umgesetzt wurde. <br/>
                <a href="#stats">Dann geht's hier lang zu den Statistiken.</a>
            </div> 
            </div>
            <div class="col-sm-9">
                <div id="disqus_thread"></div>
            </div>
        </div>
        <div class="row" style="text-align: center;">
            <h1><span class="glyphicon glyphicon-gift"></span>&nbsp;Danke!</h1>
        </div>

        <div class="row" id="stats">
            <div class="col-sm-3">
            <div class="hint">
            <div class="number">4</div>
            Und hier die Statistiken, die Du eigentlich sehen wolltest.</div> 
            </div>
            <div class="col-sm-9" style="text-align: center;">

                <div class="btn-group">
                  <button type="button" class="btn btn-default active" href="#status" role="tab" data-toggle="tab">Nach Bewertung</button>
                  <button type="button" class="btn btn-default" href="#ressort" role="tab" data-toggle="tab">Nach Ressort</button>
                  <button type="button" class="btn btn-default" href="#zeit" role="tab" data-toggle="tab">Im Zeitverlauf</button>
                </div>
      
                <div class="tab-content">
                <div class="tab" id="status" style="width: 100%; height: 600px"></div>
                <div class="tab" id="ressort" style="width: 100%; height: 600px">Ressort</div>
                <div class="tab" id="zeit" style="width: 100%; height: 600px">Zeit</div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <footer>
            <p>Ein <a href="http://www.wahlversprechen2013.de" style="color: white; text-decoration: underline;">wahlversprechen2013.de</a> Projekt.</p>
        </footer>
    </div>
    <!-- /container -->
     <script data-main="assets/js/main" src="assets/js/require.js"></script>

</body>

</html>
